# building_note

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .env.example  Dockerfile  build.gradle  settings.gradle
backend/scripts/: diagnose_organization.sql
backend/src/main/java/com/buildingnote/: BuildingNoteApplication.java  DataInitializer.java
backend/src/main/java/com/buildingnote/auth/controller/: AuthController.java
backend/src/main/java/com/buildingnote/auth/dto/: LoginRequest.java  SignupMemberRequest.java  SignupOwnerRequest.java  TokenResponse.java
backend/src/main/java/com/buildingnote/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/buildingnote/auth/service/: AuthService.java
backend/src/main/java/com/buildingnote/building/controller/: BuildingController.java
backend/src/main/java/com/buildingnote/building/dto/: BuildingRequest.java  BuildingResponse.java
backend/src/main/java/com/buildingnote/building/entity/: Building.java
backend/src/main/java/com/buildingnote/building/repository/: BuildingRepository.java
backend/src/main/java/com/buildingnote/building/service/: BuildingService.java
backend/src/main/java/com/buildingnote/comment/controller/: UnitCommentController.java
backend/src/main/java/com/buildingnote/comment/dto/: UnitCommentRequest.java  UnitCommentResponse.java
backend/src/main/java/com/buildingnote/comment/entity/: UnitComment.java
backend/src/main/java/com/buildingnote/comment/repository/: UnitCommentRepository.java
backend/src/main/java/com/buildingnote/comment/service/: UnitCommentService.java
backend/src/main/java/com/buildingnote/common/auditing/: BaseEntity.java
backend/src/main/java/com/buildingnote/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/buildingnote/common/response/: ApiResponse.java
backend/src/main/java/com/buildingnote/common/security/: SecurityUtils.java
backend/src/main/java/com/buildingnote/config/: CorsConfig.java  JwtConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/buildingnote/export/: ExcelExportController.java  ExcelExportService.java
backend/src/main/java/com/buildingnote/formschema/dto/: FormSchemaRequest.java  (+1 more)
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__legacy_initial_schema.sql  V2__multitenant_migration.sql  V3__fix_organization_nulls.sql
(+113 files in other folders)
